<?xml version="1.0" encoding="UTF-8"?>

<?import es.ieslosmontecillos.componentes_caroantonio.SelectorDeslizamiento?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23" fx:controller="es.ieslosmontecillos.appusoselector.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <children>
      <SelectorDeslizamiento fx:id="selector1"  />
      <SelectorDeslizamiento fx:id="selector2"  />
      <Label fx:id="bottomLabel" text="Nada pulsado aún" />
   </children>
</VBox>
